{
  "name": "pokemon-library",
  "version": "1.0.0",
  "description": "created this package after having issues with package-lock",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garzoku/pokemon-library.git"
  },
  "keywords": [
    "pokemon"
  ],
  "author": "Kurt Garzone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garzoku/pokemon-library/issues"
  },
  "homepage": "https://github.com/garzoku/pokemon-library#readme",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "standard": "^16.0.4",
    "ts-jest": "^28.0.1"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  }
}